<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seized</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .logo {
            width: 150px;
            margin: 20px 0;
        }

        h1 {
            color: red;
            text-transform: uppercase;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin: 20px 0;
        }

        .official-notice {
            font-size: 14px;
            color: gray;
            margin-top: 40px;
            border-top: 1px solid black;
            padding-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://media.discordapp.net/attachments/1285947642714652704/1286088433818669097/4.png?ex=66eca2b0&is=66eb5130&hm=80229cc24c32fb2006668ef2b67bf8284e4ecde0af5f9f2c4eea13afecb95b2d&=&format=webp&quality=lossless" alt="meowbin" class="logo">
        <h1>Domain Seized Meowbin.lol</h1>
        <p>
            This domain has been seized by the <strong>Administrator</strong>.
        </p>
        <p>
            This site was taken offline.
        </p>
        <div class="official-notice">
           <br>
           
        </div>
    </div>

</body>
</html>
